name=AsyncTimerLib
version=1.0.0
author=Luis Llamas
maintainer=Luis Llamas
sentence=AsyncTimer Library
paragraph=
category=Other
url=https://github.com/luisllamasbinaburo/Arduino-AsyncTimer
architectures=*
